# AtLeastOnce

./: CLAUDE.md  README.md  build.gradle  gradlew  kafka-local.sh  settings.gradle
.github/workflows/: pages.yml
gradle/: libs.versions.toml
src/main/java/com/example/atleastonce/: AtLeastOnceApplication.java
src/main/java/com/example/atleastonce/config/: KafkaConfig.java  Resilience4jConfig.java
src/main/java/com/example/atleastonce/consumer/: LanguagePreferenceConsumer.java  OrderEventConsumer.java
src/main/java/com/example/atleastonce/model/: LanguagePreference.java  OrderEvent.java
src/main/java/com/example/atleastonce/producer/: LanguagePreferenceController.java  LanguagePreferenceProducer.java  OrderEventController.java  OrderEventProducer.java
src/main/resources/: application.yml
src/test/java/com/example/atleastonce/: LanguagePreferenceProducerTest.java  OrderEventProducerTest.java
