[versions]
spring-boot          = "3.4.4"
spring-dep-mgmt      = "1.1.7"
resilience4j         = "2.3.0"
micrometer-prometheus = "1.14.5"

[libraries]
spring-boot-web          = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-actuator     = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-aop          = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-boot-test         = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-kafka             = { module = "org.springframework.kafka:spring-kafka" }
spring-kafka-test        = { module = "org.springframework.kafka:spring-kafka-test" }
resilience4j-spring-boot = { module = "io.github.resilience4j:resilience4j-spring-boot3",  version.ref = "resilience4j" }
resilience4j-test        = { module = "io.github.resilience4j:resilience4j-test",           version.ref = "resilience4j" }
micrometer-prometheus    = { module = "io.micrometer:micrometer-registry-prometheus",       version = "1.14.5" }

[plugins]
spring-boot    = { id = "org.springframework.boot",        version.ref = "spring-boot" }
spring-dep-mgmt = { id = "io.spring.dependency-management", version.ref = "spring-dep-mgmt" }
